{
  "name": "tv-media-conv",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.2 || ^6.0.0"
  },
  "scripts": {
    "build": "bun build --compile index.ts --outfile tv-media-conv",
    "build:windows": "bun build --compile --target=bun-windows-x64 index.ts --outfile tv-media-conv.exe"
  }
}
